apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  name: prometheus
spec:
  associatePublicIp: true
  machineType: {{ prometheus.machineType }}
  maxSize: {{ ( prometheus.instances | length ) + 1 }}
  minSize: {{ ( prometheus.instances | length ) + 1 }}
  nodeLabels:
    isolation: prometheus
  role: Node
  rootVolumeType: gp2
  zones:
  - {{ awsRegion }}a
